In [57]:
import pandas as pd
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
df=pd.read_csv("train.csv")

In [58]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [59]:
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [60]:
survived = df.Survived.sum()
All = df.Sex.count()
print(round(survived * 100 / All, 2))

38.38

In [61]:
pclass = df.groupby('Pclass').agg({'Pclass':'count'})
cAll = pclass.Pclass.tolist()
c1 = cAll[0]
print(round(c1*100/All, 2))

24.24

In [62]:
medi = df.Age.median()
sra = df.Age.fillna(medi).mean()
print(sra, medi)

29.36158249158249 28.0

In [63]:
data = df.dropna()
medi = df.Age.median()
sra = df.Age.mean()
print(sra, medi)

29.69911764705882 28.0

In [64]:
data[['SibSp','Parch']].corr()

          SibSp     Parch
SibSp  1.000000  0.255346
Parch  0.255346  1.000000

In [65]:
def Samaya_moya_moya(S):
    if S.find('Mr.') >= 0:
        return
    elif S.find('Miss. ') >= 0:
        ss = S.find('Miss. ')
        S = S[ss + 6:]
        cc = S.find(' ')
        
        return S[:cc]
        
    else:
        rs = S.find('(')


        S = S[rs + 1:]
        sr = S.find(' ')
        d = S[:sr]
        if d[-1] == ',':
            return d[:-1]
        else:
            return d

In [66]:
df.Name = df.Name.apply(Samaya_moya_moya)

In [67]:
df.Name = df.Name.dropna()

In [68]:
df.Name.value_counts()

Anna         12
Margaret     10
Elizabeth     9
Mary          8
Mar           6
             ..
Bateman       1
Edwiga        1
Karolina      1
Pieta         1
Eliza         1
Name: Name, Length: 247, dtype: int64

In [69]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,NaN,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Florence,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Lain,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Lily,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,NaN,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Margaret,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,Catherine,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,NaN,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,NaN,male,32.0,0,0,370376,7.7500,NaN,Q

In [70]:
df = df.drop(['Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis = 1)

In [71]:
df

     PassengerId  Survived  Pclass     Sex   Age     Fare
0              1         0       3    male  22.0   7.2500
1              2         1       1  female  38.0  71.2833
2              3         1       3  female  26.0   7.9250
3              4         1       1  female  35.0  53.1000
4              5         0       3    male  35.0   8.0500
..           ...       ...     ...     ...   ...      ...
886          887         0       2    male  27.0  13.0000
887          888         1       1  female  19.0  30.0000
888          889         0       3  female   NaN  23.4500
889          890         1       1    male  26.0  30.0000
890          891         0       3    male  32.0   7.7500

[891 rows x 6 columns]

In [72]:
df = df.dropna()

In [73]:
df

     PassengerId  Survived  Pclass     Sex   Age     Fare
0              1         0       3    male  22.0   7.2500
1              2         1       1  female  38.0  71.2833
2              3         1       3  female  26.0   7.9250
3              4         1       1  female  35.0  53.1000
4              5         0       3    male  35.0   8.0500
..           ...       ...     ...     ...   ...      ...
885          886         0       3  female  39.0  29.1250
886          887         0       2    male  27.0  13.0000
887          888         1       1  female  19.0  30.0000
889          890         1       1    male  26.0  30.0000
890          891         0       3    male  32.0   7.7500

[714 rows x 6 columns]

In [76]:
def zzz(a):
    if a == 'female':
        return 1
    elif a == 'male':
        return 0

In [79]:
df.Sex = df.Sex.apply(zzz)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [82]:
df

     PassengerId  Survived  Pclass  Sex   Age     Fare
0              1         0       3    0  22.0   7.2500
1              2         1       1    1  38.0  71.2833
2              3         1       3    1  26.0   7.9250
3              4         1       1    1  35.0  53.1000
4              5         0       3    0  35.0   8.0500
..           ...       ...     ...  ...   ...      ...
885          886         0       3    1  39.0  29.1250
886          887         0       2    0  27.0  13.0000
887          888         1       1    1  19.0  30.0000
889          890         1       1    0  26.0  30.0000
890          891         0       3    0  32.0   7.7500

[714 rows x 6 columns]

In [85]:
y = df.Survived
x = df[['Pclass','Sex','Age','Fare']]

In [86]:
from sklearn.tree import DecisionTreeClassifier
clf = tree.DecisionTreeClassifier(random_state=241)
clf.fit(x, y)

DecisionTreeClassifier(random_state=241)

In [87]:
importances = clf.feature_importances_

In [88]:
importances

array([0.14751816, 0.30051221, 0.25124241, 0.30072722])